# example-jaxws-generate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/github/dispader/example/jaxws/: GetCityForecastByZIPSpecification.groovy
